# Sample configuration file for dim. Place this at $HOME/.dimrc or point
# DIM_CONFIG environment variable to it.
#
# Defaults are in the comments below.

# Prefix for the repo directories. The prefix will contain
# $DIM_REPO, drm-tip, maintainer-tools, etc.
#DIM_PREFIX=$HOME/linux

# Name of the main linux kernel repo under $DIM_PREFIX.
#DIM_REPO=src

# Mail User Agent supporting a subset of mutt(1) command line options:
# [-s subject] [-i file] [-c cc-addr] to-addr [...]
# This is only needed for sending out pull requests
#DIM_MUA=mutt

# Command to run after dim apply
#DIM_POST_APPLY_ACTION=
