# drm-intel-nightly configuration
#
# sourced as a bash script from dim

nightly_branches="origin/drm-intel-next-queued"
nightly_branches="$nightly_branches origin/drm-intel-next-fixes"
nightly_branches="$nightly_branches origin/drm-intel-fixes"
nightly_branches="$nightly_branches origin/topic/i915-hda-componentized"
nightly_branches="$nightly_branches drm-upstream/drm-next"
nightly_branches="$nightly_branches drm-upstream/drm-fixes"
nightly_branches="$nightly_branches origin/topic/core-stuff"
nightly_branches="$nightly_branches origin/topic/atomic-core"
nightly_branches="$nightly_branches origin/topic/atomic-helpers"
nightly_branches="$nightly_branches sound-upstream/for-next"
