drm-intel drm-intel-fixes c053b5a506d3afc038c485a86e3d461f6c7fb207
	drm/i915: Don't call synchronize_rcu_expedited under struct_mutex
drm-upstream drm-fixes 2ca62d8a606a95e098799f128f6a40a6300d2a2a
	Merge branch 'linux-4.11' of git://github.com/skeggsb/linux into drm-fixes
<<<<<<<
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued 48ae80741da4b8a26b6df0f765713912bc7cc480
	drm/i915: Fix use after free in lpe_audio_platdev_destroy()
drm-upstream drm-next ab6eb211b07a42a6346e284056422fd9a8576a99
	Merge tag 'drm/panel/for-4.12-rc1' of git://anongit.freedesktop.org/tegra/linux into drm-next
sound-upstream for-next a87a4d23e86b7ff9b3f1300774c942de139ba16a
	ALSA: hda: Move common haswell init to a helper
sound-upstream for-linus 3d016d57fdc5e6caa4cd67896f4b081bccad6e2c
	ALSA: oxfw: fix regression to handle Stanton SCS.1m/1d
drm-intel topic/core-for-CI 841c8c95663fe5743f958dfcd1adc4e27b3748b8
	Revert "sched/clock: Fix broken stable to unstable transfer"
drm-misc drm-misc-next 3a753b9efebf870e8253c24d60d8fd49253f7de8
	drm/doc: Fix missing @ctx documentation
drm-misc drm-misc-next-fixes 8cb68c83ab99a474ae847602f0c514d0fe17cc82
	drm: Fix get_property logic fumble
=======
drm-intel drm-intel-next-fixes ab6eb211b07a42a6346e284056422fd9a8576a99
	Merge tag 'drm/panel/for-4.12-rc1' of git://anongit.freedesktop.org/tegra/linux into drm-next
drm-intel drm-intel-next-queued ade0b0c965f59176daddbef9c4717354034f9bce
	drm/i915: Confirm the request is still active before adding it to the await
drm-upstream drm-next 6b1462700b4a6a1244c018cdd2fa97ded43090a0
	Merge tag 'drm-misc-next-fixes-2017-04-20' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next fc7438b1eb12b6c93d7b7a62423779eb5dfc673c
	ALSA: hda - Fix headset microphone detection for ASUS N551 and N751
sound-upstream for-linus dfb00a56935186171abb5280b3407c3f910011f1
	ALSA: firewire-lib: fix inappropriate assignment between signed/unsigned type
drm-intel topic/core-for-CI 841c8c95663fe5743f958dfcd1adc4e27b3748b8
	Revert "sched/clock: Fix broken stable to unstable transfer"
drm-misc drm-misc-next d753e41d475421543eaaea5f0feadba827f5fa01
	drm/cec: Add CEC over Aux register definitions
drm-misc drm-misc-next-fixes f9b67f0014cba18f1aabb6fa9272335a043eb6fd
	dma-buf: Rename dma-ops to prevent conflict with kunmap_atomic macro
>>>>>>>
drm-misc drm-misc-fixes 0c45b36f8acc89cb94c8696a27574f01e0e411dc
	drm/udl: Fix unaligned memory access in udl_render_hline
