drm-intel drm-intel-fixes ecf8e89917d600fe846ebda911a9e690c6babfd0
	drm/i915: Use a dummy timeline name for a signaled fence
drm-upstream drm-fixes 3a2d78228a4fd3dadff2b528528aa8901f724a87
	Merge tag 'drm-misc-fixes-2017-03-31' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued 1a5788bf2729c6e98444c7f56f960957694472c2
	drm/i915: Onion unwind for intel_init_ring_common()
drm-upstream drm-next 320d8c3d38739fa8e31a076b86cbdafcf8897d5e
	Merge tag 'drm-misc-next-2017-03-31' of git://anongit.freedesktop.org/git/drm-misc into drm-next
sound-upstream for-next f87e7f25893d7db4da465c6b50882197e518d4af
	ALSA: hda - Improved position reporting on SKL+
sound-upstream for-linus 2f726aec19a9d2c63bec9a8a53a3910ffdcd09f8
	ALSA: hda - fix a problem for lineout on a Dell AIO machine
drm-intel topic/core-for-CI ecf522b9010f38f423f2394df14e170dc7384940
	e1000e: Undo e1000e_pm_freeze if __e1000_shutdown fails
drm-misc drm-misc-next a68ee76f4a2880c12fa18359a0e85e6a05c95147
	drm/bridge: megachips-stdpxxxx-ge-b850v3-fw: Fix bridge initialization
drm-misc drm-misc-next-fixes a44ddbcbbd72ba8569df1ecbb4b1372506454dff
	Merge tag 'drm-misc-next-fixes-2017-02-27' of git://anongit.freedesktop.org/git/drm-misc into drm-next
<<<<<<<
drm-misc drm-misc-fixes 6d6e500391875cc372336c88e9a8af377be19c36
	drm/vc4: Allocate the right amount of space for boot-time CRTC state.
=======
drm-misc drm-misc-fixes a71c9a1c779f2499fb2afc0553e543f18aff6edf
	Linux 4.11-rc5
drm-misc topic/synopsys-media-formats 3c2507d308afb233dd41387b41512e7aa97535f0
	documentation: media: Add documentation for new RGB and YUV bus formats
>>>>>>>
